// Fonts
@font-face {
  font-family: 'Tajawal';
  font-display: fallback;
  src: url('fonts/Tajawal-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
    font-family: 'Tajawal';
    font-display: fallback;
    src: url('fonts/Tajawal-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// Variables
@import 'variables';

@import 'style.css';

// Bootstrap
@import '~bootstrap/scss/bootstrap.scss';
//Bootstrap-vue
@import '~bootstrap-vue/src/index.scss';
$enable-responsive-font-sizes: true;

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #E4E4E4;
    text-align: right;
}

html {
    font-size: 1.2em;
    scroll-behavior: smooth;
}

.collapsing {
    transition: height .35s ease !important;
}

/*AXIOS Modal styling*/
#axiosModal {
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8) url('images/ajax-loader.gif') 50% 50% no-repeat;
}

/* When the body has the loading class, we turn the scrollbar off with overflow:hidden */
/* Anytime the body has the loading class, our modal element will be visible */
body.loading #axiosModal {
    overflow: hidden;
    display: block;
}

/*Table styling*/
tbody {
  background-color: cornsilk;
}
table {
  &.flip-list-move {
      transition: transform 1s;
  }
}
#searchBox {
  z-index: 1;
  position: initial;
  top: 0;
  transition: all 1s ease;
  &.fixIt {
    position: fixed;
    border-radius: 20px;
    border: 2px solid black;
    background-color: cornsilk;
    padding: 10px;
  }
}

.card-header button {
    font-size: 1.1em;
    color: #d24536;

    &:hover {
        text-decoration: none;
        color: #6d65ae;
    }

    &:focus {
        text-decoration: none;
    }
}

/*Captcha Style*/
.grecaptcha-badge {
    opacity: 0.4;
}

.grecaptcha-badge:hover {
    opacity: 1;
}


.navbar {
    width: auto;
    top: 0;
    padding: 5px;
}
.navbar-nav {
    padding: 0;
}
a.navbar-brand {
    margin-left: 10px;
    width: calc(5em + 7vw);
}

.navbar-brand>img {
    width: 90%;
}

.nav-item {
    padding: 0;
    border-left: 1px solid white;
    text-align: center;
    &:last-child {
        border-left: 0;
    }
}

.nav-link {
    width: auto;
}
main {
    margin-bottom: 20vh;
}
footer {
    clear: both;
    position: fixed;
    bottom: 0;
    height: fit-content;
    width: 100%;
    z-index: 2;
    background-color: #000000;
    font-size: 0.8rem;
    a {
        &:hover {
            color: whitesmoke;
            text-decoration: none;
        }
        span {
        color: whitesmoke;
        }
    }
}
.icon {
    font-size: 1.5em;
    margin: 0.3em;
}

.icon-instagram:hover {
    color: mediumpurple;
}

.icon-messenger {
    &:before {
        color: whitesmoke !important;
    }
    &:hover {
        &:before {
            color: deepskyblue !important;
        }
    }
}

.icon-youtube:hover {
    color: red;
}

.icon-facebook2:hover {
    color: dodgerblue;
}

a:not([href]) {
    cursor: pointer;
}

/*the "x" button should float left not right*/
.close {
    position: absolute;
    left: 5px;
}

/*Styling for Tables*/
table {
    margin: 0.5rem;
}

.thumbnail {
    min-height: 20vh;
    border: 0.5px #d24536 solid;
}

.thumbnail:hover {
    cursor: pointer;
}

.btn {
    white-space: normal !important;
}

h1 {
  color: #222222;
}

//Offline-ready part
.offline-ready {
    position: fixed !important;
    bottom: 30px;
    z-index: 3;
}

.offline-notification {
    display: none;
    position: fixed;
    bottom: 0;
    transition: transform 0.3s;
    transform: translate(-50%,100%);
    width: 50%;
    border-radius: 10px 10px 0 0;
    background: #222;
    color: white;
    padding: 0.5em;
    text-align: center;
    z-index: 3;
    strong {
        cursor: pointer;
        color: white;

        &:visited {
            color: white;
        }
    }

    &:hover {
        .offline-notification_explanation {
            display: block;
        }
    }
}

.offline-notification_explanation {
    display: none;
    background: inherit;
    padding-top: 1em;
}

.offline {
    .offline-notification {
        display: block;
        transition: transform 0.3s;
        transform: translateY(0) translateX(-50%);
    }
    footer, main {
        padding-bottom: 100px;
    }
}