body {
    align-items: center;
    background-color: #eafcfd;
    justify-content: center;
}

.text {
    font-weight: 40;
    text-align: center;
    border-radius: 0 0 20px 20px;
    padding: 10px 0;
}

.digit {
    color: rgb(40, 56, 145);
    font-weight: 100;
    text-align: center;
    font-size: 3em;
    border-radius: 20px 20px 0 0;
}
#logoContainer img {
    border-radius: 30px;
    border: 2px solid #1abc9c;
    width: auto;
}
@media (max-width: 767px) { //before md
    #logoContainer img {
        height: 30vh;
    }
}
@media (min-width: 768px) { //from md
    #logoContainer img {
        height: 50vh;
    }
}

h1 {
    background: rgb(26, 188, 156,0.2);
    width: 100%;
    &:hover {
        background: rgba(99, 80, 190, 0.2);
    }
}
main {
    margin-bottom: 10vh !important;
}