/*keyframes*/
 @-webkit-keyframes spin {
     0% {
         -webkit-transform: rotate(0deg);
     }
     100% {
         -webkit-transform: rotate(360deg);
     }
 }

 @-moz-keyframes spin {
     0% {
         -moz-transform: rotate(0deg);
     }
     100% {
         -moz-transform: rotate(360deg);
     }
 }

 @-ms-keyframes spin {
     0% {
         -ms-transform: rotate(0deg);
     }
     100% {
         -ms-transform: rotate(360deg);
     }
 }

 @-o-keyframes spin {
     0% {
         -o-transform: rotate(0deg);
     }
     100% {
         -o-transform: rotate(360deg);
     }
 }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@-webkit-keyframes littleFade{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}
@-moz-keyframes littleFade{
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}
@-ms-keyframes littleFade{
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}
@-o-keyframes littleFade{
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}
@keyframes littleFade{
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}


.no-js #splash-screen  {
    display: none;
}
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*Spinners*/
    :first-child {
        display: block;
        position: fixed;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 6px solid transparent;
        border-top-color: #b8b4d8;
        z-index: 101;
        animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -webkit-animation: spin 2s linear infinite;

        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 6px solid transparent;
            border-top-color: #d24536;

            -webkit-animation: spin 3s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        &:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 6px solid transparent;
            border-top-color: #fab7bb;

            animation: spin 1.5s linear infinite;
            -o-animation: spin 1.5s linear infinite;
            -ms-animation: spin 1.5s linear infinite;
            -moz-animation: spin 1.5s linear infinite;
            -webkit-animation: spin 1.5s linear infinite;
        }
    }
    /*Background halfs*/
    :not(:first-child) {
        position: fixed;
        top: 0;
        width: 50%;
        height: 100%;
        background: #000000;
        /*Decrease opacity*/
        animation: littleFade 2s  6s forwards;
        -o-animation: littleFade 2s 6s forwards;
        -ms-animation: littleFade 2s 6s forwards;
        -moz-animation: littleFade 2s 6s forwards;
        -webkit-animation: littleFade 2s 6s forwards;
    }
    /*Left half*/
    :nth-child(2) {
        left: 0;
    }
    /*Right half*/
    :nth-child(3) {
        right: 0;
    }
}

.loaded #splash-screen {
    visibility: hidden;

    transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);

    transition: all 0.3s 1s ease-out;
    -o-transition: all 0.3s 1s ease-out;
    -ms-transition: all 0.3s 1s ease-out;
    -moz-transition: all 0.3s 1s ease-out;
    -webkit-transition: all 0.3s 1s ease-out;

    :first-child {
        opacity: 0;

        transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
    }
}